CLUSTER_MARIADB_HOST=mariadb
CLUSTER_MARIADB_DATABASE=slurm_acct_db
CLUSTER_MARIADB_USER=slurm
CLUSTER_MARIADB_PASSWORD=password-for-mariadb
CLUSTER_MARIADB_ROOT_PASSWORD=password-for-mariadb-root

CLUSTER_SLURM_NAME=docker-slurm-cluster
